In [1]:
import pandas as pd

In [23]:
ratings = pd.read_csv('D:\\ratings.csv')

In [24]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [22]:
ratings1000 = ratings.groupby(ratings.userId).count()[['rating']]
ratings1000 = ratings1000[(ratings1000.rating >= 1000 )]
ratings1000.head()

        rating
userId
187       1387
426       1011
541       1133
548       3212
626       1888

In [34]:
rlifetime = ratings.groupby(ratings.userId).agg({'timestamp' : ['max', 'min']})

In [39]:
rlifetime['lifetime'] = rlifetime['timestamp']['max'] - rlifetime['timestamp']['min']

In [40]:
rlifetime.head()

         timestamp               lifetime
               max         min
userId
1       1147880055  1147868053      12002
2       1141418008  1141415509       2499
3       1566091883  1439472199  126619684
4       1574195101  1573937091     258010
5        858628421   830786155   27842266

In [44]:
ratings1000.join(rlifetime, how = 'left').head()

C:\Users\User\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

        rating  (timestamp, max)  (timestamp, min)  (lifetime, )
userId
187       1387        1529121485        1277371464     251750021
426       1011        1533681058        1281842585     251838473
541       1133        1542827258        1542814957         12301
548       3212        1445084199        1430256227      14827972
626       1888        1192944159         953844844     239099315

In [45]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [46]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [47]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [48]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [51]:
(
    rzd.merge(auto, how = 'outer', on = 'client_id')
    .merge(air, how = 'outer', on = 'client_id')
    .fillna(0).head(10)
)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [50]:
(
    client_base.merge(rzd, how = 'left', on = 'client_id')
    .merge(auto, how = 'left', on = 'client_id')
    .merge(air, how = 'left', on = 'client_id')
    .fillna(0)
    .head(10)
)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

In [ ]:
Задание 3
 1) Для связывания таблиц использовать Id покупателя и дату покупки
 2) Не думаю, что может отразиться
 3) Можно вычислить в каком радиусе совершаются покупки для каждого пользователя